<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/bookshelf_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.clilystudio.netbook.widget.CoverLoadingView android:layout_gravity="center_vertical" android:id="@id/cover" android:layout_marginRight="@dimen/dp_15" android:layerType="software" app:cornerRadius="1.5dip" style="@style/CoverView" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/title" style="@style/ShelfMainText" />
            <TextView android:id="@id/desc" style="@style/ShelfSubText" />
        </LinearLayout>
        <com.clilystudio.netbook.widget.BookShelfFlagView android:layout_gravity="center" android:id="@id/flag" android:layout_width="32.0dip" android:layout_height="16.0dip" android:layout_marginLeft="35.0dip" />
    </LinearLayout>
    <CheckBox android:id="@id/checked" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_24" android:button="@drawable/shelf_select_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/label_book_top" android:layout_alignParentRight="true" />
</RelativeLayout>