# NetBook

./: .gitignore  README.md
workspace/app/: build.gradle
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/assets/: ShareSDK.xml  billing.xml  libmgp_03.00.00_00.so.x86  mgdss.dat.x86
workspace/app/src/main/assets/migrations/: 37.sql
workspace/app/src/main/assets/wifi_transfer_v1/: files  index.html
workspace/app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  bottom_slide_scale_in.xml  bottom_slide_scale_out.xml  bs_list_layout_anim_in.xml  dock_bottom_enter.xml  dock_bottom_exit.xml  hapy_push_left_in.xml  hpay_push_left_out.xml  hpay_push_right_in.xml  hpay_push_right_out.xml  login_scale.xml  menu_bg_in.xml  menu_bg_out.xml  menu_in.xml  menu_out.xml  mode_list_enter_in.xml  mode_list_enter_out.xml  mode_list_exit_in.xml  mode_list_exit_out.xml  shade_alpha_in.xml  shade_alpha_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
workspace/app/src/main/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  post_detail_agree.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
workspace/app/src/main/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_full_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  add_topic_category_item_bg.xml  add_vote_item_btn.xml  add_vote_item_ok_btn.xml  audiobook_next_selector.xml  audiobook_pause_selector.xml  audiobook_play_progressbar.xml  audiobook_play_selector.xml  audiobook_playing.xml  audiobook_pre_selector.xml  auto_reader_setting_shape.xml  bg_agree_btn.xml  bg_book_info_tag0.xml  bg_book_info_tag0_dark.xml  bg_book_info_tag1.xml  bg_book_info_tag1_dark.xml  bg_book_info_tag2.xml  bg_book_info_tag2_dark.xml  bg_book_info_tag3.xml  bg_book_info_tag3_dark.xml  bg_book_info_tag4.xml  bg_book_info_tag4_dark.xml  bg_book_info_tag5.xml  (+211 more)
workspace/app/src/main/res/drawable-hdpi-v4/: boder.xml
workspace/app/src/main/res/drawable-v11/: ic_clock.xml  ic_toc_item.xml  ic_toc_item_dark.xml
workspace/app/src/main/res/drawable-v21/: bg_dark_list_item.xml  bg_home_menu_bottom.xml  bg_home_menu_bottom_dark.xml  bg_home_menu_mid.xml  bg_home_menu_mid_dark.xml  bg_home_menu_top.xml  bg_home_menu_top_dark.xml  bg_list_item.xml  bs_list_dark_selector.xml  bs_list_selector.xml  common_bg_list_item.xml  common_btn_green_bg.xml  common_btn_red_bg.xml
workspace/app/src/main/res/drawable-xxhdpi/: tweet_operated_circle.xml  tweet_operated_dark_circle.xml  tweet_operator_circle.xml  tweet_operator_dark_circle.xml
workspace/app/src/main/res/drawable-xxhdpi-v4/: tweet_operated_circle.xml  tweet_operated_dark_circle.xml  tweet_operator_circle.xml  tweet_operator_dark_circle.xml
workspace/app/src/main/res/values/: ids.xml  (+12 more)
workspace/libs/PullToRefresh/: build.gradle
(+17235 files in other folders)
