<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hpay_ll_Layout_dy" android:background="@drawable/hpay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/hpay_dd_title_background" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/hpay_img_back_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/hpay_top_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/hpay_tv_top_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/hpay_img_back_dy" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/hpay_scroll_inputphone_dy" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/hpay_ll_inputphone_dy" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:ellipsize="end" android:id="@id/hpay_tv_input_title_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" />
                <EditText android:textSize="20.0sp" android:textColor="#ff212121" android:textColorHint="#ff999999" android:id="@id/hpay_et_inputphone_dy" android:background="@null" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:maxLength="11" android:inputType="phone" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
                <ImageView android:id="@id/hpay_view_line_inputphone_dy" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ffb93221" android:id="@id/tv_input_num_error" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" />
                <Button android:textColor="#ffffffff" android:id="@id/hpay_btn_input_next_dy" android:background="@drawable/hpay_input_next_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff727272" android:autoLink="phone" android:id="@id/hpay_tv_input_wxts_bottom_dy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
            </LinearLayout>
        </ScrollView>
        <ScrollView android:id="@id/hpay_scroll_layout_ver_dy" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/hpay_ll_layout_ver_dy" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff212121" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_ver_yyms_left_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_ver_yyms_right_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff212121" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_ver_spmc_left_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_ver_spmc_right_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff212121" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_ver_zfje_left_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_ver_zfje_right_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff212121" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_ver_sjh_left_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_ver_sjh_right_dy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入验证码" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="32.0dip" android:layout_weight="1.0">
                        <EditText android:textSize="20.0sp" android:textColor="#ff212121" android:textColorHint="#ff999999" android:id="@id/hpay_et_ver_yzm_dy" android:background="@null" android:layout_width="fill_parent" android:layout_height="31.0dip" android:maxLength="6" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
                        <ImageView android:id="@id/hpay_iv_ver_yzm_line_dy" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    </LinearLayout>
                    <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="left|center" android:id="@id/hpay_btn_ver_yzm_dy" android:background="@drawable/hpay_again_send_yzm_selector" android:layout_width="96.0dip" android:layout_height="32.0dip" android:layout_marginLeft="24.0dip" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ffb93221" android:id="@id/hpay_tv_show_yzm_error_dy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" />
                <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/hpay_btn_ver_tj_dy" android:background="@drawable/hpay_ok_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="15.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ffb2b2b2" android:autoLink="phone" android:id="@id/hpay_tv_ver_wxts_bottom_dy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>