apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.clilystudio.netbook"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':PullToRefresh')
    compile project(':SlidingMenu')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/MiStats_SDK_Client_1_7_0.jar')
    compile files('libs/activeandroid-3.0.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile 'com.integralblue:httpresponsecache:1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.koushikdutta.async:androidasync:2.1.8'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.cocosw:bottomsheet:1.3.0'
}
repositories{
    flatDir{
        dirs 'libs'
    }
}