apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.clilystudio.app.netbook"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':PullToRefresh')
    compile 'com.integralblue:httpresponsecache:1.3'
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/activeandroid-3.0.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}