<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/reader_page_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
        android:id="@id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/page_small_text_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_size_13"/>

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@id/tv_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_time"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="@dimen/page_body_margin"
        android:layout_marginTop="@dimen/page_body_margin"/>

    <TextView
        android:id="@id/tv_battery"
        android:layout_width="24.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1.0dip"
        android:background="@drawable/reader_battery_bg_normal"
        android:gravity="center"
        android:paddingLeft="1.0dip"
        android:textSize="@dimen/text_size_8"
        android:textStyle="bold"/>

    <TextView
        android:id="@id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/page_small_text_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5.0dip"
        android:layout_toRightOf="@id/tv_battery"
        android:gravity="center"
        android:textSize="@dimen/text_size_13"/>

    <TextView
        android:id="@id/tv_page_number"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/page_small_text_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:textSize="@dimen/text_size_13"/>

    <LinearLayout
        android:id="@id/reader_page_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@id/reader_page_error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@id/reader_page_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.0dip"
            android:text="网络连接不可用"
            android:textColor="@color/reader_error_text"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@id/reader_page_error_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="@string/chapter_load_error"
            android:textColor="@color/reader_error_text"
            android:textSize="15.0sp"/>

        <TextView
            android:id="@id/reader_page_error_txt"
            style="@style/ReaderError"
            android:layout_marginTop="27.0dip"
            android:text="@string/retry"/>

        <TextView
            android:id="@id/reader_page_sub_error_txt"
            style="@style/ReaderError"
            android:layout_marginTop="13.0dip"
            android:text="@string/retry"/>
    </LinearLayout>
</RelativeLayout>