<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/search_input_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0">

        <ImageView
            android:id="@id/back"
            android:layout_width="56.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/accessible_return"
            android:scaleType="center"
            android:src="@drawable/ab_back"/>

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_alignRight="@id/back"
            android:layout_gravity="center"
            android:background="#33000000"/>

        <com.clilystudio.netbook.widget.SearchEditText
            android:id="@id/search_input_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_xs"
            android:layout_toLeftOf="@id/search_input_clean"
            android:layout_toRightOf="@id/back"
            android:background="@null"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="21.0dip"
            android:textColor="#ffffffff"
            android:textColorHint="#4cffffff"
            android:textSize="@dimen/text_size_16"/>

        <ImageButton
            android:id="@id/search_input_clean"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/accessible_search_clear"
            android:src="@drawable/search_bar_btn_clear"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:background="#ff9f2b1c"/>

    <ImageView
        android:id="@id/search_input_search"
        android:layout_width="56.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessible_search"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_action_search"/>
</LinearLayout>