<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="horizontal">

    <LinearLayout
        android:id="@id/ll_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:orientation="vertical"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@id/left"
            android:layout_width="@dimen/actionbar_back_width"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@id/back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/accessible_return"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:src="@drawable/ab_back"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@id/middle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/left"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_18"/>

            <TextView
                android:id="@id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_gravity="center"
                android:layout_marginTop="2.0dip"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@id/right_part"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/middle"/>
    </RelativeLayout>
</FrameLayout>