<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?android:windowBackground"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dp_16"
              android:paddingRight="@dimen/dp_16">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms_verify_appname"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@id/sms_verify_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_15"/>
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms_verify_goods"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@id/sms_verify_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_15"/>
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms_verify_price"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@id/sms_verify_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_15"/>
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms_verify_phone"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@id/sms_verify_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_15"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/sms_verify_input_code"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_15"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16">

        <Button
            android:id="@id/sms_verify_sendcode"
            android:layout_width="@dimen/dp_90"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_12"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_toLeftOf="@id/sms_verify_sendcode">

            <EditText
                android:id="@id/sms_verify_code"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_20"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_gravity="bottom"
                android:background="?lineColor"/>
        </FrameLayout>
    </RelativeLayout>

    <Button
        android:id="@id/sms_verify_commit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_48"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_15"/>
</LinearLayout>