<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="15.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="10.0dip"
            android:drawableLeft="@drawable/vote_edit_tips_icon"
            android:drawablePadding="5.0dip"
            android:text="最多支持7个投票选项，每项最多20字"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/text_size_12"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/add_vote_item_layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="?VoteItemSelector"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip">

                <TextView
                    android:id="@id/add_vote_item_index_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="1. "
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@id/add_vote_item_edit_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_vote_item_del_1"
                    android:layout_toRightOf="@id/add_vote_item_index_1"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="2.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@id/add_vote_item_del_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_vote_item_delete"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/add_vote_item_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="?VoteItemSelector"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip">

                <TextView
                    android:id="@id/add_vote_item_index_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="2. "
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@id/add_vote_item_edit_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_vote_item_del_2"
                    android:layout_toRightOf="@id/add_vote_item_index_2"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="2.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@id/add_vote_item_del_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_vote_item_delete"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/add_vote_item_layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="?VoteItemSelector"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:visibility="gone">

                <TextView
                    android:id="@id/add_vote_item_index_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="3. "
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@id/add_vote_item_edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_vote_item_del_3"
                    android:layout_toRightOf="@id/add_vote_item_index_3"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="2.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@id/add_vote_item_del_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_vote_item_delete"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/add_vote_item_layout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="?VoteItemSelector"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:visibility="gone">

                <TextView
                    android:id="@id/add_vote_item_index_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="4. "
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@id/add_vote_item_edit_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_vote_item_del_4"
                    android:layout_toRightOf="@id/add_vote_item_index_4"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="2.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@id/add_vote_item_del_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_vote_item_delete"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/add_vote_item_layout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="?VoteItemSelector"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:visibility="gone">

                <TextView
                    android:id="@id/add_vote_item_index_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="5. "
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@id/add_vote_item_edit_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_vote_item_del_5"
                    android:layout_toRightOf="@id/add_vote_item_index_5"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="2.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@id/add_vote_item_del_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_vote_item_delete"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/add_vote_item_layout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="?VoteItemSelector"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:visibility="gone">

                <TextView
                    android:id="@id/add_vote_item_index_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="6. "
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@id/add_vote_item_edit_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_vote_item_del_6"
                    android:layout_toRightOf="@id/add_vote_item_index_6"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="2.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@id/add_vote_item_del_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_vote_item_delete"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/add_vote_item_layout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="?VoteItemSelector"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:visibility="gone">

                <TextView
                    android:id="@id/add_vote_item_index_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="7. "
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@id/add_vote_item_edit_7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_vote_item_del_7"
                    android:layout_toRightOf="@id/add_vote_item_index_7"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="2.0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@id/add_vote_item_del_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_vote_item_delete"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:id="@id/add_vote_item_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/add_vote_item_btn"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="18.0dip"
                    android:paddingRight="21.0dip"
                    android:paddingTop="5.0dip">

                    <ImageView
                        android:id="@id/dis_post_detail_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2.0dip"
                        android:src="@drawable/add_vote_item_img"/>

                    <TextView
                        android:id="@id/post_detail_book_name"
                        style="@style/Add_Vote_Item_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/dis_post_detail_talk"
                        android:paddingBottom="@dimen/add_vote_item_btn_text"
                        android:text="增加投票项"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/add_vote_item_ok_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/add_vote_item_add_btn"
                    android:background="@drawable/add_vote_item_ok_btn"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="21.0dip"
                    android:paddingRight="24.0dip"
                    android:paddingTop="5.0dip">

                    <ImageView
                        android:id="@id/dis_post_detail_talk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2.0dip"
                        android:src="@drawable/add_vote_item_ok_img"/>

                    <TextView
                        android:id="@id/post_detail_book_name"
                        style="@style/Add_Vote_Item_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/dis_post_detail_talk2"
                        android:paddingBottom="@dimen/add_vote_item_btn_text"
                        android:text="确认发布"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>