<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground">

    <ScrollView
        android:id="@id/content_category"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_40"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@id/tags_layout_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@id/content_empty_text"
        style="@style/SubtitleText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="无内容"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@id/content_loading_pb"
        style="@style/Loading"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@id/content_load_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/load_error_hint"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@id/bottom_bg"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@id/BottomContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:drawableLeft="@drawable/ic_ximalaya_listen"
            android:drawablePadding="@dimen/dp_12"
            android:textSize="@dimen/text_size_12"/>
    </RelativeLayout>
</RelativeLayout>