<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground">

    <include layout="@layout/activity_book_category"/>

    <TextView
        android:id="@id/content_empty_text"
        style="@style/SubtitleText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="无内容"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@id/content_loading_pb"
        style="@style/Loading"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@id/content_load_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/load_error_hint"
        android:visibility="gone"/>
</RelativeLayout>