<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground"
                android:orientation="vertical">

    <EditText
        android:id="@id/focusable"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@id/search_empty_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <include layout="@layout/search_empty"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@id/search_list"
            style="@style/DividerListView.Search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <ProgressBar
            android:id="@id/pb_loading"
            style="@style/Loading"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/select_word_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/ll_hot_keyword_continer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8.0dip"
            android:visibility="gone">

            <TextView
                android:id="@id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="14.0dip"
                android:text="大家都在搜"
                android:textColor="?android:textColorPrimary"
                android:textSize="12.0sp"/>

            <TextView
                android:id="@id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="14.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginTop="6.0dip"
                android:background="?backgroundSelector"
                android:drawableLeft="@drawable/refresh"
                android:drawablePadding="4.0dip"
                android:padding="8.0dip"
                android:text="换一批"
                android:textColor="?android:textColorSecondary"
                android:textSize="12.0sp"/>

            <com.clilystudio.netbook.widget.AutoFlowView
                android:id="@id/afv_hots"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label"
                android:layout_marginTop="16.0dip"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="搜索历史"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@id/clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?backgroundSelector"
                android:clickable="true"
                android:drawableLeft="?searchClearHistoryBg"
                android:drawablePadding="@dimen/dp_8"
                android:focusable="true"
                android:padding="@dimen/dp_8"
                android:text="清空"
                android:textColor="?clickSecondTextColor"
                android:textSize="@dimen/text_size_12"/>
        </RelativeLayout>

        <ListView
            android:id="@id/search_history_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </LinearLayout>

    <ListView
        android:id="@id/search_prompt_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="?lineColor"
        android:dividerHeight="1.0px"
        android:visibility="gone"/>
</RelativeLayout>