<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground">

    <LinearLayout
        android:id="@id/book_feed_add_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/add_book_review_tips"
            style="@style/ListItemLabel"
            android:text="来自你的书架"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <ListView
            android:id="@id/book_feed_add_list"
            style="@style/DividerListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            android:footerDividersEnabled="false"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>
    </LinearLayout>

    <TextView
        android:id="@id/book_feed_add_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/feed_add_empty_img"
        android:gravity="center"
        android:text="添加你喜爱的小说"
        android:textColor="#ffbbbbbb"
        android:textSize="@dimen/text_size_14"/>
</RelativeLayout>