<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.clilystudio.netbook.reader.PagerWidget
        android:id="@id/main_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.clilystudio.netbook.reader.AutoReaderTextView
        android:id="@id/tv_auto_reader_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/reader_page_body_margin"
        android:layout_marginLeft="@dimen/page_horizontal_padding"
        android:layout_marginRight="@dimen/page_horizontal_padding"
        android:layout_marginTop="@dimen/reader_page_body_margin"
        android:visibility="gone"/>

    <View
        android:id="@id/view_auto_reader_shadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_4"
        android:layout_alignTop="@id/tv_auto_reader_body"
        android:visibility="gone"/>

    <include
        android:id="@id/auto_reader_setting"
        layout="@layout/reader_auto_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@id/setting_widget"
        layout="@layout/reader_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/action_bar_bottom_height"/>

    <include
        android:id="@id/reader_txt_action_bar"
        layout="@layout/reader_operation_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@id/reader_content_loading"
        style="@style/Loading"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>