<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground">

    <ListView
        android:id="@id/list"
        style="@style/ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?backgroundPressed"
        android:divider="@null"
        android:dividerHeight="0.0px"
        android:listSelector="?android:listSelector"/>

    <ProgressBar
        android:id="@id/pb_loading"
        style="@style/Loading"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@id/load_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/load_error_hint"
        android:visibility="gone"/>

    <include
        android:id="@id/share_bottom"
        layout="@layout/ugcbook_detail_footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>