<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/actionbar_height">

    <ImageView
        android:id="@id/back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_darker"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:src="@drawable/ab_back"/>

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/home_actionbar_right"
        android:layout_toRightOf="@id/back"
        android:paddingLeft="@dimen/dp_16"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_size_18"/>

    <include
        android:id="@id/home_actionbar_right"
        layout="@layout/reader_ab_right_section"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"/>
</RelativeLayout>