<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="?android:windowBackground"
             android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/audio_album_info"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_72"
            android:background="?colorPrimary">

            <com.clilystudio.netbook.widget.CornerImageView
                android:id="@id/audio_album_cover"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_toRightOf="@id/audio_album_cover"
                android:orientation="vertical">

                <TextView
                    android:id="@id/audio_album_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@id/audio_chapter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#ffecd0ce"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </RelativeLayout>

        <com.clilystudio.netbook.widget.ScrollLoadListView
            android:id="@id/audiobook_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:smoothScrollbar="true"/>
    </LinearLayout>

    <include layout="@layout/audiobook_play_bar"/>

    <ProgressBar
        android:id="@id/audiobook_loading"
        style="@style/Loading"
        android:layout_gravity="center"/>
</FrameLayout>