<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?backgroundPressed">

    <LinearLayout
        android:id="@id/main_settings_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SettingLabel"
            android:text="@string/settings"/>

        <RelativeLayout
            android:id="@id/settings_shelf_sort"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_55"
            android:background="?backgroundSelector"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="书架排序"
                android:textColor="?android:textColor"
                android:textSize="@dimen/settings_item_l"/>

            <TextView
                android:id="@id/settings_shelf_sort_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/arrow"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_14"/>

            <ImageView
                android:id="@id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ios_arrow"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="?lineColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@id/cb_notice_update"
            style="@style/Setting_Item_Switch"
            android:checked="true"
            android:text="@string/update_notice"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="?lineColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@id/cb_save_bandwidth"
            style="@style/Setting_Item_Switch"
            android:checked="false"
            android:text="省流量模式（无头像）"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <TextView
            style="@style/SettingLabel"
            android:text="@string/more"/>

        <TextView
            android:id="@id/tv_disclaimer"
            style="@style/Home_Settings_Item"
            android:background="?backgroundSelector"
            android:text="@string/disclaimer_title"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="?lineColor"/>

        <TextView
            android:id="@id/tv_jd"
            style="@style/Home_Settings_Item"
            android:background="?backgroundSelector"
            android:text="加入我们"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:id="@id/jd_divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="?lineColor"/>

        <TextView
            android:id="@id/tv_feedback"
            style="@style/Home_Settings_Item"
            android:background="?backgroundSelector"
            android:text="@string/feedback_title"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="?lineColor"/>

        <TextView
            android:id="@id/settings_market_assessment"
            style="@style/Home_Settings_Item"
            android:background="?backgroundSelector"
            android:text="@string/settings_market"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_title"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@id/settings_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="3.0"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>