<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground">

    <ListView
        android:id="@id/common_list_content"
        style="@style/ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ProgressBar
        android:id="@id/common_list_pb"
        style="@style/Loading"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@id/common_list_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/load_error_hint"
        android:visibility="gone"/>

    <TextView
        android:id="@id/common_list_empty"
        style="@style/SubtitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>