<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?android:windowBackground"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_15"
              android:paddingTop="@dimen/dp_15">

    <EditText
        android:id="@id/name_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@null"
        android:hint="输入书单名"
        android:maxLength="14"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorTertiary"
        android:textSize="@dimen/text_size_15"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>

    <EditText
        android:id="@id/desc_field"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@null"
        android:gravity="top"
        android:hint="书单主题介绍（发布限制lv.2）"
        android:maxLength="200"
        android:minHeight="200.0dip"
        android:scrollbars="vertical"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorTertiary"
        android:textSize="@dimen/text_size_15"/>
</LinearLayout>