<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?backgroundPressed">

    <LinearLayout
        android:id="@id/main_settings_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SettingLabel"
            android:text="我的等级"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_56"
            android:background="?backgroundSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_level_current"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前等级"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/user_current_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="1级"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/horizontal_divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_56"
            android:background="?backgroundSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_level_progress"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级进度"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/user_level_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="0/100"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/horizontal_divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_56"
            android:background="?backgroundSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_level_rank"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级排名"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/user_level_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="超过40%的追书用户"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/SettingLabel"
            android:text="等级特权"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_56"
            android:background="?backgroundSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_level_desc_2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达到2级"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:singleLine="true"
                    android:text="发布话题书评"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/horizontal_divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_56"
            android:background="?backgroundSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_level_desc_3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达到3级"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:singleLine="true"
                    android:text="发布书荒求助，发布综合讨论"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/horizontal_divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_56"
            android:background="?backgroundSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_level_desc_4"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达到4级"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:singleLine="true"
                    android:text="修改头像"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/horizontal_divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_56"
            android:background="?backgroundSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_level_desc_n"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达到N级"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:singleLine="true"
                    android:text="更多等级特权即将上线"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/SettingLabel"
            android:text="等级说明"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="什么是经验值？"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@id/user_exp_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:lineSpacingMultiplier="1.4"
                android:text="@string/user_exp_desc"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="如何获得经验值"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@id/user_exp_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:lineSpacingMultiplier="1.4"
                android:text="@string/user_exp_get"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_12"/>

            <Button
                android:id="@id/go_to_task"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/common_btn_red_bg"
                android:gravity="center"
                android:text="去做任务"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>