<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?android:windowBackground"
              android:orientation="vertical"
              android:paddingBottom="@dimen/add_post_top"
              android:paddingTop="@dimen/add_post_top">

    <EditText
        android:id="@id/add_vote_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/add_post_top"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@null"
        android:hint="@string/add_topic_content_title_hint"
        android:maxLength="30"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorTertiary"
        android:textSize="@dimen/text_size_14"/>

    <View
        android:id="@id/v_dirver"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>

    <EditText
        android:id="@id/add_vote_desc_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="@dimen/add_post_top"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/add_topic_content_desc_hint"
        android:minHeight="200.0dip"
        android:scrollbars="vertical"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorTertiary"
        android:textSize="@dimen/text_size_14"/>
</LinearLayout>