<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?backgroundPressed"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@id/rl_follow_weixin"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:background="?backgroundSelector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/user_follow_weixin"
            android:textColor="?android:textColor"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:text="@string/user_follow_app_name"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_16"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_32"
        android:text="@string/user_follow_explanation"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/text_size_16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/user_follow_xeixin_explanation"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/text_size_14"/>
</LinearLayout>