<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?android:windowBackground"
              android:orientation="vertical"
              android:paddingBottom="15.0dip"
              android:paddingTop="15.0dip">

    <EditText
        android:id="@id/add_review_content_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@null"
        android:hint="@string/add_review_content_title_hint"
        android:maxLength="30"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorTertiary"
        android:textSize="@dimen/text_size_14"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>

    <EditText
        android:id="@id/add_review_content_desc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/hint_add_review_desc"
        android:lineSpacingMultiplier="1.2"
        android:minHeight="200.0dip"
        android:scrollbars="vertical"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorTertiary"
        android:textSize="@dimen/text_size_14"/>
</LinearLayout>