<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?android:windowBackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="35.0dip"
        android:paddingRight="35.0dip">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/random_entrance_gap_small"
            android:src="@drawable/light_bubble"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/random_entrance_gap_small"
            android:orientation="horizontal">

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0px"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="#ffbababa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/long_secret_text_bar"
                android:paddingLeft="6.0dip"
                android:paddingRight="6.0dip"
                android:text="获得新技能"
                android:textColor="#ffffffff"
                android:textSize="12.0sp"/>

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0px"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="#ffbababa"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/random_entrance_gap_big"
            android:gravity="center"
            android:text="随机看书"
            android:textColor="#ff211f1c"
            android:textSize="@dimen/random_entrance_title"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/random_entrance_gap_big"
            android:gravity="center"
            android:lineSpacingMultiplier="@dimen/random_entrance_multiplier"
            android:text="@string/random_read_intro"
            android:textColor="#ff494949"
            android:textSize="14.0sp"/>
    </LinearLayout>

    <include layout="@layout/horizontal_divider"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100.0dip">

        <com.clilystudio.netbook.widget.SAutoBgButton
            android:id="@id/read_random_book"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="6.0dip"
            android:background="@drawable/red_round_button"
            android:gravity="center"
            android:text="立即开始随机看书"
            android:textColor="#ffffffff"
            android:textSize="20.0sp"/>
    </FrameLayout>
</LinearLayout>