<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_15"
              android:paddingTop="@dimen/dp_15">

    <EditText
        android:id="@id/edt_test_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@null"
        android:hint="请输入需要测试的url"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColorTertiary"
        android:textSize="@dimen/text_size_15"/>

    <Button
        android:id="@id/btn_access_url"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/common_btn_red_bg"
        android:text="@string/secret_test_url"
        android:textColor="@android:color/white"/>
</LinearLayout>