<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <TabHost
        android:id="@+id/host"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/tab_margin"/>

        <com.clilystudio.app.netbook.widget.TabWidgetV2 android:orientation="horizontal"
                                                     android:id="@android:id/tabs"
                                                     android:layout_width="fill_parent"
                                                     android:layout_height="@dimen/tab_height"
                                                     android:divider="@null"
                                                     apps:item_count="3"
                                                     xmlns:apps="http://schemas.android.com/apk/res-auto"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"/>
    </TabHost>

    <RelativeLayout
        android:id="@+id/fab_bg_container"
        android:background="#88000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <include
        android:id="@+id/fab_container"
        android:fitsSystemWindows="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_float_menu"/>
</FrameLayout>