<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:background="?backgroundPressed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?android:listSelector" android:divider="@null" android:dividerHeight="0.0px" style="@style/ListView" />
    <ProgressBar android:id="@id/pb_loading" android:layout_centerInParent="true" style="@style/Loading" />
    <ImageView android:id="@id/load_error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/load_error_hint" android:layout_centerInParent="true" />
    <include android:id="@id/share_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_alignParentBottom="true" layout="@layout/ugcbook_detail_footer" />
</RelativeLayout>