<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/community_top"/>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
                                                                  android:id="@+id/ptr_list"
                                                                  style="@style/DividerListView"
                                                                  android:layout_width="fill_parent"
                                                                  android:layout_height="fill_parent"
                                                                  android:headerDividersEnabled="false"
                                                                  ptr:ptrAnimationStyle="flip"
                                                                  ptr:ptrHeaderTextAppearance="@style/ptr_header_text"
                                                                  ptr:ptrListViewExtrasEnabled="true"
                                                                  ptr:ptrRotateDrawableWhilePulling="@drawable/fancy_spinner"
                                                                  ptr:ptrShowIndicator="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/empty_view_text"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/Loading"
        android:layout_centerInParent="true"/>
</RelativeLayout>