<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:windowBackground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/activity_book_category"/>

    <TextView
        android:gravity="center"
        android:id="@+id/content_empty_text"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="无内容"
        style="@style/SubtitleText"/>

    <ProgressBar
        android:id="@+id/content_loading_pb"
        android:layout_centerInParent="true"
        style="@style/Loading"/>

    <ImageView
        android:id="@+id/content_load_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load_error_hint"
        android:layout_centerInParent="true"/>
</RelativeLayout>