<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/add_post_category_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_topic_category_item_bg"
            android:paddingBottom="20.0dip"
            android:paddingLeft="25.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="20.0dip">

            <ImageView
                android:id="@id/add_post_category_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/add_post_category_icon1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.0dip"
                android:layout_toRightOf="@id/add_post_category_icon1"
                android:text="话题"
                android:textColor="@color/post_detail_vote_text"
                android:textSize="@dimen/text_size_17"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search_arrow_right"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <RelativeLayout
            android:id="@id/add_post_category_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_topic_category_item_bg"
            android:paddingBottom="20.0dip"
            android:paddingLeft="25.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="20.0dip">

            <ImageView
                android:id="@id/add_post_category_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/add_post_category_icon2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13.0dip"
                android:layout_toRightOf="@id/add_post_category_icon2"
                android:text="投票"
                android:textColor="@color/post_detail_vote_text"
                android:textSize="@dimen/text_size_17"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search_arrow_right"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>
    </LinearLayout>
</ScrollView>