<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?android:windowBackground"
              android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>

    <TextView
        android:id="@id/add_book_review_tips"
        style="@style/ListItemLabel"
        android:text="来自你的书架"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>

    <LinearLayout
        android:id="@id/add_review_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:gravity="center"
            android:text="你没有追任何书"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_14"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>
    </LinearLayout>

    <ListView
        android:id="@id/add_review_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="?android:divider"
        android:dividerHeight="1.0px"
        android:headerDividersEnabled="false"/>
</LinearLayout>