<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_56"
                android:background="?android:windowBackground"
                android:orientation="horizontal">

    <TextView
        android:id="@id/audio_item_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_16"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_12"
        android:textStyle="italic"/>

    <ImageView
        android:id="@id/audio_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@null"
        android:src="@drawable/audiobook_item_play"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/audio_item_state"
        android:layout_toRightOf="@id/audio_item_index"
        android:orientation="vertical">

        <TextView
            android:id="@id/audio_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?android:textColor"
            android:textSize="@dimen/text_size_15"/>

        <TextView
            android:id="@id/audio_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?android:textColor"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>