<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:windowBackground"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_12"
        android:paddingTop="@dimen/dp_8"
        android:singleLine="true"
        android:textColor="#ff7d7d7d"
        android:textSize="@dimen/text_size_12"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:background="?lineColor"/>
</RelativeLayout>