<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/book_info_ad_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="?backgroundSelector" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/bookshelf_height">
        <com.ushaqi.zhuishushenqi.ui.SmartImageView android:id="@id/book_info_ad_cover" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.ushaqi.zhuishushenqi.widget.BookShelfFlagView android:gravity="center" android:id="@id/book_info_ad_flag" android:background="@drawable/shelf_prom_btn" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_16" android:text="推广" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_toLeftOf="@id/book_info_ad_flag" android:layout_toRightOf="@id/book_info_ad_cover" android:layout_centerVertical="true">
            <TextView android:id="@id/book_info_ad_title" android:singleLine="true" style="@style/ShelfMainText" />
            <TextView android:id="@id/book_info_ad_desc" style="@style/ShelfSubText" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:background="?backgroundPressed" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" />
    <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>