<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
        android:id="@id/scroll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.clilystudio.netbook.widget.CoverView
                    android:id="@id/book_detail_info_cover"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_72"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_toRightOf="@id/book_detail_info_cover"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/book_detail_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="AA"
                        android:textSize="@dimen/text_size_15"/>

                    <LinearLayout
                        android:id="@id/author_and_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_6"
                        android:paddingTop="@dimen/dp_6">

                        <TextView
                            android:id="@id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_linkify_text"
                            android:textSize="@dimen/text_size_12"/>

                        <TextView
                            android:id="@id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/text_size_12"/>

                        <TextView
                            android:id="@id/word_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/text_size_12"/>
                    </LinearLayout>

                    <TextView
                        android:id="@id/update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6小时前更新"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@id/book_detail_info_add"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/dp_42"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_weight="1.0"
                    android:background="@drawable/common_btn_red_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@id/book_detail_info_add_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4.0dip"
                        android:paddingBottom="2.0dip"
                        android:src="@drawable/book_detail_info_add_img"/>

                    <TextView
                        android:id="@id/book_detail_info_add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/book_detail_info_add_iv"
                        android:paddingBottom="2.0dip"
                        android:text="追更新"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_15"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/book_detail_info_search"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/dp_42"
                    android:layout_weight="1.0"
                    android:background="@drawable/common_btn_red_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@id/dis_post_detail_talk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4.0dip"
                        android:src="@drawable/book_detail_info_search_img"/>

                    <TextView
                        android:id="@id/book_detail_info_search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/dis_post_detail_talk2"
                        android:paddingBottom="2.0dip"
                        android:text="@string/book_info_search"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_15"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="?lineColor"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追书人数"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/book_detail_info_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="\ 0"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读者留存率"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/book_detail_info_retention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="0.00%"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日更新字数"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/book_detail_info_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="\ 0"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="?lineColor"/>

        <include layout="@layout/book_info_tags"/>

        <TextView
            android:id="@id/book_detail_info_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:text="简介内容"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_8"
            android:background="?backgroundPressed"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <FrameLayout
            android:id="@id/content_frame_best_reviews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/book_info_ad"/>

        <RelativeLayout
            android:id="@id/book_detail_info_topic_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_72"
            android:background="?backgroundSelector"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@id/book_info_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社区"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@id/topic_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_info_topic"
                    android:layout_marginTop="4.0dip"
                    android:text="共有1个帖子"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ios_arrow"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_8"
            android:background="?backgroundPressed"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <FrameLayout
            android:id="@id/content_frame_relate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_8"
            android:background="?backgroundPressed"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <FrameLayout
            android:id="@id/content_frame_ugc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>