<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="@color/book_topic_popup_bg"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_item0"
        android:text="@string/post_sort_update_default"
        style="@style/Post_List_PopupWindow_Item"/>

    <View
        android:background="?lineColor"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"/>

    <TextView
        android:id="@+id/text_item1"
        android:text="@string/post_sort_create"
        style="@style/Post_List_PopupWindow_Item"/>

    <View
        android:background="?lineColor"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"/>

    <TextView
        android:id="@+id/text_item2"
        android:text="@string/post_sort_useful"
        style="@style/Post_List_PopupWindow_Item"/>

    <View
        android:background="?lineColor"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"/>

    <TextView
        android:id="@+id/text_item3"
        android:text="@string/post_sort_reply_count"
        style="@style/Post_List_PopupWindow_Item"/>

    <View
        android:background="?lineColor"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"/>
</LinearLayout>