<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/vote_total_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/vote_total"
            style="@style/ListItemLabel"
            android:text="共0人投票"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>
    </LinearLayout>

    <include
        android:id="@id/vote_item_1"
        layout="@layout/list_item_post_detail_vote"
        android:visibility="gone"/>

    <include
        android:id="@id/vote_item_2"
        layout="@layout/list_item_post_detail_vote"
        android:visibility="gone"/>

    <include
        android:id="@id/vote_item_3"
        layout="@layout/list_item_post_detail_vote"
        android:visibility="gone"/>

    <include
        android:id="@id/vote_item_4"
        layout="@layout/list_item_post_detail_vote"
        android:visibility="gone"/>

    <include
        android:id="@id/vote_item_5"
        layout="@layout/list_item_post_detail_vote"
        android:visibility="gone"/>

    <include
        android:id="@id/vote_item_6"
        layout="@layout/list_item_post_detail_vote"
        android:visibility="gone"/>

    <include
        android:id="@id/vote_item_7"
        layout="@layout/list_item_post_detail_vote"
        android:visibility="gone"/>

    <include
        android:id="@id/vote_divider"
        layout="@layout/horizontal_divider"
        android:visibility="gone"/>
</merge>