<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/home_shelf_empty"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20.0dip"
        android:src="@drawable/bookshelf_empty_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40.0dip"
        android:text="添加你喜爱的小说"
        android:textColor="#ffc6c6c6"
        android:textSize="@dimen/text_size_19"/>

    <com.clilystudio.netbook.widget.SAutoFrameLayout
        android:id="@id/add_new_book"
        android:layout_width="172.0dip"
        android:layout_height="44.0dip"
        android:layout_gravity="center"
        android:layout_marginTop="49.0dip"
        android:background="@drawable/green_round_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/home_shelf_empty_add"
            android:drawablePadding="8.0dip"
            android:gravity="center"
            android:text="去添加"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_16"/>
    </com.clilystudio.netbook.widget.SAutoFrameLayout>
</LinearLayout>