<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/book_info_tags_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dp_16"
              android:paddingRight="@dimen/dp_16"
              android:paddingTop="@dimen/dp_16"
              android:visibility="gone">

    <com.clilystudio.netbook.widget.TagsLayout
        android:id="@id/tags_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@id/book_info_tags_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>
</LinearLayout>