<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="@color/book_topic_popup_bg"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/book_review_pop_height">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_item0"
                android:text="全部类别"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item1"
                android:text="@string/type_xhqh"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item2"
                android:text="@string/type_wxxx"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item3"
                android:text="@string/type_dsyn"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item4"
                android:text="@string/type_lsjs"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item5"
                android:text="@string/type_yxjj"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item6"
                android:text="@string/type_khly"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item7"
                android:text="@string/type_cyjk"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item8"
                android:text="@string/type_hmzc"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item9"
                android:text="@string/type_xdyq"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item10"
                android:text="@string/type_gdyq"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item11"
                android:text="@string/type_hxyq"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>

            <TextView
                android:id="@+id/text_item12"
                android:text="@string/type_dmtr"
                style="@style/Post_List_PopupWindow_Item"/>

            <View
                android:background="?lineColor"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>