<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/vote_total_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/vote_total" android:text="共0人投票" style="@style/ListItemLabel" />
        <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <include android:id="@id/vote_item_1" android:visibility="gone" layout="@layout/list_item_post_detail_vote" />
    <include android:id="@id/vote_item_2" android:visibility="gone" layout="@layout/list_item_post_detail_vote" />
    <include android:id="@id/vote_item_3" android:visibility="gone" layout="@layout/list_item_post_detail_vote" />
    <include android:id="@id/vote_item_4" android:visibility="gone" layout="@layout/list_item_post_detail_vote" />
    <include android:id="@id/vote_item_5" android:visibility="gone" layout="@layout/list_item_post_detail_vote" />
    <include android:id="@id/vote_item_6" android:visibility="gone" layout="@layout/list_item_post_detail_vote" />
    <include android:id="@id/vote_item_7" android:visibility="gone" layout="@layout/list_item_post_detail_vote" />
    <include android:id="@id/vote_divider" android:visibility="gone" layout="@layout/horizontal_divider" />
</merge>