<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="?dialogBackground"
              android:orientation="vertical"
              android:paddingBottom="8.0dip">

    <View
        android:id="@id/bottom_sheet_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="?dividerColor"/>

    <TextView
        android:id="@id/bottom_sheet_title"
        style="@style/BottomSheet.Title"
        android:visibility="gone"/>

    <GridView
        android:id="@id/bottom_sheet_gridview"
        style="@style/BottomSheet.List"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="?numColumns"
        android:paddingLeft="24.0dip"
        android:paddingRight="24.0dip"/>

    <FrameLayout
        android:id="@id/bottom_sheet_customview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:visibility="gone"/>
</LinearLayout>