<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="?android:windowBackground"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="20.0dip"
              android:paddingRight="20.0dip"
              android:paddingTop="20.0dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reader_web_opt_msg"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_17"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal">

        <CheckBox
            android:id="@id/reader_web_opt_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_system_brightness"
            android:checked="true"
            android:textColor="?android:textColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动转码"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@id/reader_web_opt_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:singleLine="true"
            android:text="www"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
</LinearLayout>