<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="@color/white"
              android:paddingTop="@dimen/dp_16"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/ic_game_gift_info"/>

        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="#ff222222"
            android:ellipsize="end"
            android:id="@+id/game_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热血传奇大礼包"
            android:singleLine="true"
            android:layout_toRightOf="@id/icon"/>

        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="#ff777777"
            android:id="@+id/game_gift_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="剩余110个"
            android:layout_toRightOf="@id/icon"
            android:layout_below="@id/game_gift_name"/>
    </RelativeLayout>

    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="#ff777777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:text="礼包"/>

    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="#ff222222"
        android:id="@+id/game_gift_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="屠龙刀*1，裁决之杖*2，强效太阳水*100，金币10000000"/>

    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="#ff777777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:text="有效期"/>

    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="#ff222222"
        android:id="@+id/game_gift_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="屠龙刀*1，裁决之杖*2，强效太阳水*100，金币10000000"/>

    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="#ff777777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:text="使用方法"/>

    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="#ff222222"
        android:id="@+id/game_gift_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="屠龙刀*1，裁决之杖*2，强效太阳水*100，金币10000000"/>

    <Button
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/white"
        android:id="@+id/game_gift_btn"
        android:background="@color/btn_bg_red"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_16"
        android:text="领取"
        android:layout_alignParentBottom="true"/>
</LinearLayout>