<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?feedAreaDialogBg"
                android:padding="@dimen/dp_16">

    <ImageView
        android:id="@id/imgCancel"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_cancel"/>

    <ImageView
        android:id="@id/imgGenderLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCancel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_gender_logo"/>

    <TextView
        android:id="@id/txtPrompt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGenderLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/gender_intro_1"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_12"/>

    <TextView
        android:id="@id/txtPrompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrompt1"
        android:layout_centerHorizontal="true"
        android:text="@string/gender_intro_2"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_12"/>

    <TextView
        android:id="@id/txtPrompt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrompt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_56"
        android:text="@string/gender_intro_3"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_12"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrompt3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_32"
        android:orientation="horizontal">

        <Button
            android:id="@id/btnMale"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_weight="1.0"
            android:background="@drawable/bg_male_story_button"
            android:text="@string/male_story"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14"/>

        <Button
            android:id="@id/btnFemale"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1.0"
            android:background="@drawable/bg_female_story_button"
            android:text="@string/female_story"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
</RelativeLayout>