<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="?android:windowBackground"
              android:orientation="vertical"
              android:paddingTop="@dimen/dp_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="下载后即可领取"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_17"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20">

        <com.clilystudio.netbook.ui.SmartImageView
            android:id="@id/game_gift_icon"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@id/game_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/game_gift_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="aaaaaaaaaaa"
            android:textColor="?android:textColor"
            android:textSize="@dimen/text_size_17"/>

        <TextView
            android:id="@id/game_gift_type_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_gift_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/game_gift_icon"
            android:text="棋牌 | 100M"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@id/game_gift_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_gift_type_size"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/game_gift_icon"
            android:text="剩余1个礼包"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_12"/>
    </RelativeLayout>

    <com.clilystudio.netbook.widget.GameGiftGetButton
        android:id="@id/game_gift_download"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/download"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_17"/>
</LinearLayout>