<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?backgroundPressed"
                android:orientation="vertical">

    <ListView
        android:id="@id/list"
        style="@style/DividerListView.ReadMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/horizontal_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_below="@id/list"/>

    <include layout="@layout/loading"/>

    <ImageView
        android:id="@id/load_error_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/load_error_hint"
        android:visibility="gone"/>

    <TextView
        android:id="@id/empty"
        style="@style/SubtitleText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_resource"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"/>
</RelativeLayout>