<?xml version="1.0" encoding="utf-8"?>
<com.clilystudio.netbook.widget.GameGiftView xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:background="?android:windowBackground"
                                             android:orientation="vertical">

    <LinearLayout
        android:id="@id/game_gift_line_gap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_16"
            android:background="?backgroundPressed"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/game_gift_label"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_48"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_22"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="礼包"
            android:textColor="#ffd32f2f"
            android:textSize="@dimen/text_size_12"/>

        <LinearLayout
            android:id="@id/game_gift_all"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:windowBackground"
                android:text="查看全部"
                android:textColor="#ffd32f2f"
                android:textSize="@dimen/text_size_12"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/ios_arrow"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>
</com.clilystudio.netbook.widget.GameGiftView>