<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:windowBackground"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10">

    <com.clilystudio.netbook.widget.SmartImageView
        android:id="@id/game_detail_banner"
        android:layout_width="fill_parent"
        android:layout_height="180.0dip"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@id/game_detail_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_detail_banner"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <com.clilystudio.netbook.widget.SmartImageView
            android:id="@id/game_detail_icon"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="3.0dip"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@id/game_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/game_detail_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="热血传奇"
            android:textColor="?android:textColor"
            android:textSize="@dimen/text_size_17"/>

        <TextView
            android:id="@id/game_detail_type_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_detail_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/game_detail_icon"
            android:text="棋牌 | 100M"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@id/game_detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_detail_type_size"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toLeftOf="@id/game_detail_download"
            android:layout_toRightOf="@id/game_detail_icon"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_12"/>

        <com.clilystudio.netbook.widget.GameDownloadButton
            android:id="@id/game_detail_download"
            android:layout_width="@dimen/dp_53"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/download"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_13"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/line_gap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_detail_name_layout"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_16"
            android:background="?backgroundPressed"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/game_detail_intro_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_gap"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <TextView
            android:id="@id/game_detail_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toLeftOf="@id/game_detail_intro_expand"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="#ff757575"
            android:textSize="@dimen/text_size_12"/>

        <ImageView
            android:id="@id/game_detail_intro_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/ic_game_center_expand"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@id/horizontal_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_detail_intro_layout"
        android:scrollbars="none">

        <LinearLayout
            android:id="@id/scroll_content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</RelativeLayout>