<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/dp_16">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/home_ab_logo"/>

    <ImageView
        android:id="@id/home_action_menu_game"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/home_action_menu_search"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessible_game_center"
        android:scaleType="center"
        android:src="@drawable/ic_action_game"/>

    <ImageView
        android:id="@id/home_action_menu_search"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/home_action_menu_more"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessible_search"
        android:scaleType="center"
        android:src="@drawable/ic_action_search"/>

    <ImageView
        android:id="@id/home_action_menu_more"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/accessible_more"
        android:scaleType="center"
        android:src="@drawable/ic_action_overflow"/>
</RelativeLayout>