<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@id/text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:ellipsize="middle"
          android:gravity="center"
          android:paddingBottom="@dimen/tab_host_padding_top"
          android:paddingTop="@dimen/tab_host_padding_top"
          android:singleLine="true"
          android:textColor="@drawable/tab_text"
          android:textSize="@dimen/tab_host_text"/>