<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hpay_ll_layout_dd" android:background="@drawable/hpay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/hpay_dd_title_background" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/hpay_img_back_dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/hpay_top_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/hpay_tv_top_dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/hpay_img_back_dd" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff212121" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_yymc_left_dd" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/hpay_tv_yymc_right_dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff212121" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/hpay_tv_spmc_left_dd" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_spmc_right_dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff212121" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_zfje_left_dd" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="15.0sp" android:textColor="#ff727272" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/hpay_tv_zfje_right_dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/hpay_btn_qdtj_dd" android:background="@drawable/hpay_ok_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ffb2b2b2" android:autoLink="phone" android:id="@id/hpay_tv_wxts_bottom_dd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
</LinearLayout>