<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?backgroundPressed"
              android:orientation="vertical"
              android:paddingTop="30.0dip">

    <include layout="@layout/horizontal_divider"/>

    <LinearLayout
        android:id="@id/unimportant_section"
        android:layout_width="fill_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:background="?backgroundSelector"
        android:orientation="horizontal"
        android:paddingRight="16.0dip">

        <ImageView
            android:layout_width="@dimen/shelf_divider_left_gap"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:src="@drawable/ic_notification_alert"/>

        <TextView
            style="@style/LargeText"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="通知"
            android:textColor="?android:textColorSecondary"/>

        <ImageView
            android:id="@id/red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/notification_red_dot"
            android:visibility="gone"/>
    </LinearLayout>

    <include layout="@layout/horizontal_divider"/>
</LinearLayout>