<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#ff999999" android:gravity="left|center" android:id="@id/item_dialog_list_item" android:background="@drawable/bg_confirm_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />