<?xml version="1.0" encoding="utf-8"?>
<com.clilystudio.netbook.widget.GameItemSection xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:background="?android:windowBackground"
                                                android:paddingBottom="8.0dip">

    <View
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:background="?backgroundPressed"/>

    <TableRow
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <TextView
            android:id="@id/section_name"
            android:layout_height="48.0dip"
            android:layout_weight="1.0"
            android:gravity="left|center"
            android:textColor="?android:textColor"
            android:textSize="17.0dip"/>

        <TextView
            android:id="@id/more"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_gravity="right|center"
            android:drawablePadding="3.0dip"
            android:drawableRight="@drawable/game_right_arrow"
            android:gravity="center"
            android:text="更多"
            android:textColor="?android:textColorSecondary"
            android:textSize="12.0dip"/>
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:background="?lineColor"/>

    <TableLayout
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</com.clilystudio.netbook.widget.GameItemSection>