<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:background="?backgroundSelector" android:paddingLeft="@dimen/shelf_divider_left_gap" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_large" style="@style/RankItemText"
  xmlns:android="http://schemas.android.com/apk/res/android" />