<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:corner="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="98.0dip"
                android:background="?android:windowBackground">

    <com.clilystudio.netbook.ui.CornerImageView
        android:id="@id/siv_avater"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:src="@drawable/avatar_default"
        corner:radius="2.0dip"/>

    <RelativeLayout
        android:id="@id/rl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toLeftOf="@id/btn_edit"
        android:layout_toRightOf="@id/siv_avater">

        <TextView
            android:id="@id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="未登录"
            android:textColor="?android:textColor"
            android:textSize="15.0sp"/>

        <ImageView
            android:id="@id/iv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"
            android:layout_toRightOf="@id/tv_username"
            android:src="@drawable/user_avatar_verify_doyen"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@id/ll_following_container"
            android:layout_width="@dimen/dp_28"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_marginTop="10.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\ 0"
                android:textColor="?android:textColor"
                android:textSize="12.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@id/tv_static_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_following"
                android:layout_below="@id/tv_following"
                android:layout_marginTop="8.0dip"
                android:text="关注"
                android:textColor="?android:textColorSecondary"
                android:textSize="10.0sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/ll_followers_container"
            android:layout_width="@dimen/dp_28"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@id/ll_following_container"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\ 0"
                android:textColor="?android:textColor"
                android:textSize="12.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@id/tv_static_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fans"
                android:layout_marginTop="8.0dip"
                android:text="粉丝"
                android:textColor="?android:textColorSecondary"
                android:textSize="10.0sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@id/btn_edit"
        style="?myTweetHeadButton"
        android:layout_width="48.0dip"
        android:layout_height="27.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16.0dip"
        android:text="编辑"
        android:textSize="12.0sp"/>

    <View
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:layout_alignParentBottom="true"
        android:background="?backgroundPressed"/>
</RelativeLayout>