<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <TextView
        android:id="@id/comment_count"
        style="?tweetOperatorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:drawableLeft="@drawable/ic_message"
        android:drawablePadding="3.0dip"
        android:ellipsize="end"
        android:gravity="center"
        android:minWidth="48.0dip"
        android:singleLine="true"
        android:text="\ 125"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/text_size_10"/>

    <TextView
        android:id="@id/retween_count"
        style="?tweetOperatorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@id/comment_count"
        android:drawableLeft="@drawable/retween_normal"
        android:drawablePadding="3.0dip"
        android:ellipsize="end"
        android:gravity="center"
        android:minWidth="48.0dip"
        android:singleLine="true"
        android:text="\ 153"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/text_size_10"/>

    <TextView
        android:id="@id/follow"
        style="?tweetOperatorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_8"
        android:drawableLeft="@drawable/follow"
        android:drawablePadding="3.0dip"
        android:ellipsize="end"
        android:gravity="center"
        android:minWidth="48.0dip"
        android:singleLine="true"
        android:text="关注"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/text_size_10"/>
</RelativeLayout>