<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

    <ImageView
        android:id="@id/iv_not_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_login_prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:src="@drawable/ic_not_login_img"/>

    <TextView
        android:id="@id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_login_prompt"
        android:layout_alignRight="@id/tv_login_prompt"
        android:layout_below="@id/tv_login_prompt"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/common_green_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="16.0dip"
        android:text="@string/intro_quick_login"
        android:textColor="#ffffffff"
        android:textSize="16.0sp"/>

    <TextView
        android:id="@id/tv_login_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/login_prompt"
        android:textColor="@color/sub_text"
        android:textSize="@dimen/text_size_14"/>
</RelativeLayout>