<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListItem_Reader_Chapter"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_item_resource_title" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/list_item_reader_chapter_site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/list_item_resource_select" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/list_item_reader_chapter_select" android:background="@drawable/reader_resource_last_sel_bg" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前选择" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>