<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItemDeprecated"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/list_item_reader_res">

    <TextView
        android:id="@id/tv_name"
        style="@style/ListItem_Resource_Main"
        android:layout_gravity="center_vertical"
        android:text="Resource Name"/>

    <TextView
        android:id="@id/tv_last_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toLeftOf="@id/resource_list_item_last_select"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Last Chapter"
        android:textColor="@color/sub_text"
        android:textSize="@dimen/text_size_10"/>

    <TextView
        android:id="@id/resource_list_item_last_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/reader_resource_last_sel_bg"
        android:gravity="center_vertical"
        android:paddingBottom="3.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="2.0dip"
        android:text="上次选择"
        android:textColor="@android:color/white"
        android:textSize="9.0sp"/>
</RelativeLayout>