<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundSelector"
                android:paddingLeft="16.0dip"
                android:paddingTop="16.0dip"
                android:paddingRight="16.0dip"
                android:paddingBottom="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_last_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:layout_marginRight="@dimen/margin_s"
        android:text="Last Chapter"
        android:singleLine="true"
        android:layout_toLeftOf="@id/resource_list_item_last_select"
        android:layout_alignLeft="@id/first_line"
        style="@style/LargeText"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_last_chapter">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_name"
            android:text="Resource Name"
            style="@style/SmallText"/>

        <ImageView
            android:layout_gravity="right|center"
            android:id="@+id/iv_ic_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:src="@drawable/ic_clock"/>

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/tv_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xs"
            android:text="Update"
            style="@style/SmallText"/>
    </LinearLayout>

    <TextView
        android:textSize="@dimen/list_item_resource_select"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/resource_list_item_last_select"
        android:background="@drawable/reader_resource_last_sel_bg"
        android:paddingLeft="5.0dip"
        android:paddingTop="2.0dip"
        android:paddingRight="5.0dip"
        android:paddingBottom="3.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次选择"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>