<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="48.0dip"
              android:background="?backgroundSelector"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="56.0dip"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/search_prompt_magnificant"/>

    <TextView
        android:id="@id/search_prompt_list_item"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="21.0dip"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_16"/>
</LinearLayout>