<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundSelector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <com.ushaqi.zhuishushenqi.ui.SmartImageView android:id="@id/game_list_item_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_15" android:layout_toLeftOf="@id/game_list_item_download" android:layout_toRightOf="@id/game_list_item_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="?android:textColor" android:layout_gravity="center_vertical" android:id="@id/game_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/game_list_item_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/game_list_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_follower_count" android:drawablePadding="@dimen/dp_3" />
    </LinearLayout>
    <com.ushaqi.zhuishushenqi.widget.NewGameDownloadButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/game_list_item_download" android:layout_width="51.0dip" android:layout_height="27.0dip" android:layout_marginRight="@dimen/dp_16" android:text="下载" android:layout_alignParentRight="true" android:layout_centerVertical="true" apps:where="list" />
    <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>