<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bookshelf_height">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <RelativeLayout
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_55"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_13">

            <com.clilystudio.netbook.widget.CoverLoadingView
                android:id="@id/cover"
                style="@style/CoverView"
                app:cornerRadius="1.5dip"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/shelf_audio_right_icon"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@id/title"
                style="@style/ShelfMainText"/>

            <TextView
                android:id="@id/desc"
                style="@style/ShelfSubText"/>
        </LinearLayout>

        <com.clilystudio.netbook.widget.BookShelfFlagView
            android:id="@id/flag"
            android:layout_width="32.0dip"
            android:layout_height="16.0dip"
            android:layout_gravity="center"
            android:layout_marginLeft="35.0dip"/>
    </LinearLayout>

    <CheckBox
        android:id="@id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_24"
        android:button="@drawable/shelf_select_checkbox"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"/>

    <ImageView
        android:id="@id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/label_book_top"
        android:visibility="gone"/>
</RelativeLayout>