<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?backgroundSelector">

    <TextView
        android:id="@id/pay_record_item_flag"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_centerVertical="true"
        android:background="?backgroundPressed"
        android:gravity="left|center"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@id/pay_record_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_72"
        android:layout_centerVertical="true"
        android:minHeight="@dimen/dp_72"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:id="@id/pay_record_item_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@id/pay_record_item_icon"
            android:orientation="vertical">

            <TextView
                android:id="@id/pay_record_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:textColor"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@id/pay_record_item_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@id/pay_record_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@id/pay_record_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:singleLine="true"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>