<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundSelector" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/source_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:layout_centerVertical="true">
        <ImageView android:id="@id/source_icon_logo" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/mode_list_item_bd" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white_80" android:gravity="center" android:id="@id/source_icon_text" android:background="@drawable/source_icon_oval_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" />
    </RelativeLayout>
    <TextView android:ellipsize="end" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" android:text="baidu.com" android:singleLine="true" android:layout_toLeftOf="@id/selected" android:layout_toRightOf="@id/source_icon" style="@style/LargeText" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/selected" android:layout_toRightOf="@id/source_icon" android:layout_below="@id/source">
        <TextView android:layout_gravity="center_vertical" android:id="@id/update_time" android:text="1 小时前" style="@style/SmallText" />
        <TextView android:layout_gravity="right|center" android:id="@id/last_chapter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xs" android:text="第一章 xxx" android:singleLine="true" style="@style/SmallText" />
    </LinearLayout>
    <TextView android:textSize="@dimen/list_item_resource_select" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/selected" android:background="@drawable/reader_resource_last_sel_bg" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前选择" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>