<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?backgroundSelector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/game_detail_item_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?backgroundPressed" android:layout_width="fill_parent" android:layout_height="@dimen/dp_16" />
        <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <com.ushaqi.zhuishushenqi.ui.CircularSmartImageView android:id="@id/game_detail_item_avatar" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_below="@id/game_detail_item_line" />
    <ImageView android:id="@id/game_detail_item_avatar_verify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_post_avatar_verify_margin" android:layout_marginTop="@dimen/list_item_post_avatar_verify_margin" android:src="@drawable/ic_list_item_post_user_verify" android:layout_toRightOf="@id/game_detail_item_avatar" android:layout_below="@id/game_detail_item_avatar" />
    <RelativeLayout android:id="@id/top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_below="@id/game_detail_item_line" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/book_topic_listitem_user" android:ellipsize="end" android:id="@id/game_detail_item_name" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:layout_marginRight="@dimen/dp_16" android:singleLine="true" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="?android:textColorSecondary" android:id="@id/game_detail_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/dp_16" android:layout_below="@id/game_detail_item_name" />
        <ImageView android:id="@id/game_detail_item_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/game_center_more" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="?android:textColor" android:ellipsize="end" android:id="@id/game_detail_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:maxLines="5" android:layout_below="@id/top" android:layout_alignLeft="@id/top" android:lineSpacingMultiplier="1.1" />
    <RelativeLayout android:id="@id/game_detail_item_count_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_16" android:layout_below="@id/game_detail_item_content">
        <ImageView android:id="@id/game_detail_item_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?gameCenterComment" android:layout_toLeftOf="@id/game_detail_item_comment" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/game_detail_item_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_24" android:singleLine="true" android:layout_toLeftOf="@id/game_detail_item_like_btn" android:layout_centerVertical="true" />
        <ImageView android:id="@id/game_detail_item_like_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?gameCenterLike" android:layout_toLeftOf="@id/game_detail_item_like" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/game_detail_item_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>