<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@id/container"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="?backgroundSelector"
             android:paddingLeft="@dimen/dp_16"
             android:paddingRight="@dimen/dp_16">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100.0dip">

        <com.clilystudio.netbook.widget.CoverView
            android:id="@id/cover"
            style="@style/CoverView"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_60"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone"/>

                <TextView
                    android:id="@id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/updated"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_15"/>
            </RelativeLayout>

            <TextView
                android:id="@id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:singleLine="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:singleLine="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_12"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7">

                <FrameLayout
                    android:id="@id/publish_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@id/can_published"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="可发布"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@id/cannot_published"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="待完善"
                        android:textColor="?android:textColorTertiary"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone"/>
                </FrameLayout>

                <TextView
                    android:id="@id/message_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/publish_state"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>