<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?backgroundSelector"
                android:paddingBottom="16.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:paddingTop="16.0dip">

    <TextView
        android:id="@id/tv_last_chapter"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/first_line"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_xs"
        android:layout_toLeftOf="@id/resource_list_item_last_select"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Last Chapter"/>

    <LinearLayout
        android:id="@id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_last_chapter"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv_name"
            style="@style/SmallText"
            android:layout_gravity="center_vertical"
            android:text="Resource Name"/>

        <ImageView
            android:id="@id/iv_ic_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="@dimen/margin_m"
            android:src="@drawable/ic_clock"/>

        <TextView
            android:id="@id/tv_updated"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="@dimen/margin_xs"
            android:text="Update"/>
    </LinearLayout>

    <TextView
        android:id="@id/resource_list_item_last_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/reader_resource_last_sel_bg"
        android:gravity="center_vertical"
        android:paddingBottom="3.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="2.0dip"
        android:text="上次选择"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_item_resource_select"/>
</RelativeLayout>