<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItemDeprecated"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?backgroundPressed"
                android:paddingBottom="0.0dip"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundSelector"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.clilystudio.netbook.widget.CoverView
                android:id="@id/avatar"
                style="@style/Cover_Ugc_Detail_List"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cover_default"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/avatar">

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/followcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="#ffb93221"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/followcount"
                    android:layout_toRightOf="@id/followcount"
                    android:text=" 人在追"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/separate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/followcount"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_toRightOf="@id/follow"
                    android:text="|"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/wordcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/followcount"
                    android:layout_toRightOf="@id/separate"
                    android:text="\ 0"
                    android:textColor="#ffb93221"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/wordunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/followcount"
                    android:layout_toRightOf="@id/wordcount"
                    android:text=" 万字"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@id/comment_add_layout"
            style="@style/MediumText"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:background="?backgroundPressed"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="说说你推荐这本书的原因吧"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textColorHint="?android:textColorTertiary"
            android:textSize="@dimen/text_size_12"/>

        <LinearLayout
            android:id="@id/comment_edit_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="?lineColor"/>

            <TextView
                android:id="@id/comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_13"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@id/edit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_18"
                android:background="?backgroundSelector"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/dp_16"
                android:text="编辑"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@id/delete_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?backgroundSelector"
        android:padding="@dimen/dp_16"
        android:scaleType="center"
        android:src="@drawable/ugcbook_delete"/>
</RelativeLayout>