<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16">

    <FrameLayout
        android:id="@id/left_part"
        android:layout_width="@dimen/shelf_divider_left_gap"
        android:layout_height="wrap_content">

        <com.clilystudio.netbook.widget.CoverView
            android:id="@id/iv_cover"
            style="@style/CoverView"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@id/tv_title"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/left_part"
        android:layout_toRightOf="@id/left_part"
        android:ellipsize="end"
        android:paddingTop="-1.0dip"
        android:singleLine="true"/>

    <TextView
        android:id="@id/tv_short_intro"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/dp_7"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@id/book_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_short_intro"
        android:layout_marginTop="@dimen/dp_7"
        android:singleLine="true"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/list_item_book_summary_sub"/>
</RelativeLayout>