<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="?backgroundPressed"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dp_8"
              android:paddingRight="@dimen/dp_8"
              android:paddingTop="@dimen/dp_8">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?backgroundSelector"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <RelativeLayout
            android:id="@id/avatar_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.clilystudio.netbook.widget.CoverView
                android:id="@id/avatar"
                style="@style/Cover_Ugc_Detail_List"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cover_default"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/avatar">

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="#ffb93221"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/message_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/message_count"
                    android:layout_toRightOf="@id/message_count"
                    android:text=" 人在追"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/message_separate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/message_count"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_toRightOf="@id/message_follow"
                    android:text="|"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/message_textcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/message_count"
                    android:layout_toRightOf="@id/message_separate"
                    android:text="\ 0"
                    android:textColor="#ffb93221"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@id/message_textunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/message_count"
                    android:layout_toRightOf="@id/message_textcount"
                    android:text=" 万字"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_size_12"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@id/desc_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_layout"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="?lineColor"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ugcbook_detail_quote"/>

                <TextView
                    android:id="@id/desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>