<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?backgroundSelector"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:paddingBottom="8.0dip"
                android:paddingRight="16.0dip"
                android:paddingTop="8.0dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5">

        <FrameLayout
            android:id="@id/left_part"
            android:layout_width="@dimen/shelf_divider_left_gap"
            android:layout_height="wrap_content">

            <com.clilystudio.netbook.widget.CoverView
                android:id="@id/book_feed_add_cover"
                style="@style/CoverView"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@id/book_feed_add_title"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/left_part"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="书名"/>
    </RelativeLayout>

    <CheckBox
        android:id="@id/book_feed_add_checkbox"
        style="@style/Feed_Add_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"/>
</RelativeLayout>