<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="?backgroundSelector"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:paddingBottom="16.0dip"
              android:paddingRight="16.0dip"
              android:paddingTop="16.0dip">

    <ImageView
        android:layout_width="@dimen/scan_txt_divider_left_gap"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/txt_book_file"/>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            style="@style/LargeText"
            android:singleLine="true"/>

        <TextView
            android:id="@id/size"
            style="@style/SmallText"/>
    </LinearLayout>

    <ImageView
        android:id="@id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
</LinearLayout>