<?xml version="1.0" encoding="utf-8"?>
<com.clilystudio.netbook.widget.DividerSection xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="fill_parent"
                                               android:layout_height="@dimen/home_topic_item_height"
                                               android:background="?android:listSelector">

    <FrameLayout
        android:id="@id/find_item_icon"
        android:layout_width="@dimen/shelf_divider_left_gap"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_20">

        <com.clilystudio.netbook.widget.MaskAbleImageView
            android:id="@id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
    </FrameLayout>

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/sub_flag"
        android:layout_toRightOf="@id/find_item_icon"
        android:singleLine="true"
        android:textSize="@dimen/text_size_16"/>

    <ImageView
        android:id="@id/sub_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_toLeftOf="@id/find_item_arrow"
        android:visibility="gone"/>

    <TextView
        android:id="@id/sub_flag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@id/find_item_arrow"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone"/>

    <ImageView
        android:id="@id/find_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@drawable/ios_arrow"/>
</com.clilystudio.netbook.widget.DividerSection>