<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="?android:windowBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <com.clilystudio.app.netbook.widget.CommentItemView
        android:id="@+id/comment_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/visible_item"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/post_detail_list_item_top"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListItem_Post_Comment">

                <RelativeLayout
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.clilystudio.app.netbook.ui.CircularSmartImageView
                        android:id="@+id/post_comment_item_avatar"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"/>

                    <ImageView
                        android:id="@+id/post_comment_item_avatar_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10.0dip"
                        android:layout_marginTop="-10.0dip"
                        android:src="@drawable/ic_list_item_post_user_verify"
                        android:layout_toRightOf="@id/post_comment_item_avatar"
                        android:layout_below="@id/post_comment_item_avatar"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10">

                    <RelativeLayout
                        android:id="@+id/user"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/text_size_11"
                            android:textColor="?android:textColorTertiary"
                            android:ellipsize="end"
                            android:id="@+id/post_comment_item_floor"
                            android:paddingRight="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1楼"
                            android:singleLine="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            style="@style/MediumText"/>

                        <TextView
                            android:textSize="@dimen/text_size_11"
                            android:textColor="@color/book_topic_listitem_user"
                            android:ellipsize="end"
                            android:id="@+id/post_comment_item_name"
                            android:paddingRight="@dimen/dp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/post_comment_name_width"
                            android:text="昵称昵称昵称"
                            android:singleLine="true"
                            android:layout_toRightOf="@id/post_comment_item_floor"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:textSize="@dimen/text_size_11"
                            android:textColor="@color/book_topic_listitem_user"
                            android:id="@+id/post_comment_item_lv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lv.1"
                            android:layout_toRightOf="@id/post_comment_item_name"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <com.clilystudio.app.netbook.widget.LinkifyTextView
                        android:textSize="@dimen/text_size_14"
                        android:id="@+id/post_comment_item_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="话题标题，话题标题，话题标题"
                        android:layout_below="@id/user"
                        android:lineSpacingMultiplier="1.2"
                        style="@style/MediumText"/>

                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="?android:textColorTertiary"
                        android:id="@+id/post_comment_item_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip"
                        android:layout_below="@id/post_comment_item_content"/>

                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="?android:textColorTertiary"
                        android:gravity="center"
                        android:id="@+id/post_comment_like_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:drawableLeft="@drawable/topic_comment_heart"
                        android:drawablePadding="@dimen/dp_3"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:textSize="@dimen/text_size_11"
                        android:id="@+id/post_comment_item_time"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:text="11时"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        style="@style/SmallText"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/invisible_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:background="#ffcacaca"
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"/>

                <TextView
                    android:textSize="@dimen/text_size_11"
                    android:textColor="?android:textColorSecondary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/reply"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="@dimen/post_detail_list_item_below_width"
                    android:layout_height="wrap_content"
                    android:text="回复"
                    android:drawableTop="@drawable/reply_icon"
                    android:drawablePadding="@dimen/dp_3"/>

                <View
                    android:background="#ffcacaca"
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"/>

                <TextView
                    android:textSize="@dimen/text_size_11"
                    android:textColor="?android:textColorSecondary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/like"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="@dimen/post_detail_list_item_below_width"
                    android:layout_height="wrap_content"
                    android:text="0赞"
                    android:drawableTop="@drawable/like"
                    android:drawablePadding="@dimen/dp_3"/>

                <View
                    android:id="@+id/more_divider"
                    android:background="#ffcacaca"
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"/>

                <TextView
                    android:textSize="@dimen/text_size_11"
                    android:textColor="?android:textColorSecondary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/more"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="@dimen/post_detail_list_item_below_width"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:drawableTop="@drawable/more_icon"
                    android:drawablePadding="@dimen/dp_3"/>
            </LinearLayout>
        </LinearLayout>
    </com.clilystudio.app.netbook.widget.CommentItemView>

    <View
        android:background="?lineColor"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"/>
</LinearLayout>