<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?backgroundSelector"
        android:paddingBottom="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <FrameLayout
            android:id="@id/left_part"
            android:layout_width="@dimen/dp_75"
            android:layout_height="wrap_content">

            <com.clilystudio.netbook.widget.CoverView
                android:id="@id/list_item_mhd_cover"
                style="@style/CoverView_Mhd"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@id/list_item_mhd_title"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/left_part"
            android:layout_toRightOf="@id/left_part"
            android:ellipsize="end"
            android:paddingTop="2.0dip"
            android:singleLine="true"/>

        <TextView
            android:id="@id/list_item_mhd_intro"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/list_item_mhd_title"
            android:layout_below="@id/list_item_mhd_title"
            android:layout_marginTop="@dimen/dp_7"
            android:ellipsize="end"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/list_item_mhd_title"
            android:layout_below="@id/list_item_mhd_intro"
            android:layout_marginTop="@dimen/dp_7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/iv_follower_count_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_xs"
                android:src="@drawable/ic_follower_count"/>

            <TextView
                android:id="@id/list_item_mhd_rate"
                style="@style/SubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_item_book_summary_sub"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>
</LinearLayout>