<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/ll_item"
                style="@style/ListItem_Reader_Toc"
                android:background="?dialog_item_background">

    <ImageView
        android:id="@id/iv_icon"
        android:layout_width="14.0dip"
        android:layout_height="14.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="?dialog_icon_drawable"/>

    <TextView
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/reader_toc_icon_right"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_toRightOf="@id/iv_icon"
        android:singleLine="true"
        android:text="Title"
        android:textColor="?dialog_text_color"
        android:textSize="@dimen/text_size_14"/>

    <ImageView
        android:id="@id/iv_readable"
        android:layout_width="14.0dip"
        android:layout_height="14.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/dialog_icon_readable"
        android:visibility="gone"/>
</RelativeLayout>