<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_height_large"
                android:background="?android:listSelector"
                android:orientation="horizontal">

    <com.clilystudio.netbook.ui.SmartImageView
        android:id="@id/list_item_book_rank_cover"
        style="@style/Cover_BookRank"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0dip"/>

    <TextView
        android:id="@id/list_item_book_rank_title"
        style="@style/RankItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/shelf_divider_left_gap"
        android:text="Title"/>
</RelativeLayout>