<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?backgroundSelector"
                android:baselineAligned="false"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:paddingRight="16.0dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/book_feed_list_remove">

        <FrameLayout
            android:id="@id/left_part"
            android:layout_width="@dimen/shelf_divider_left_gap"
            android:layout_height="wrap_content"
            android:padding="16.0dip">

            <com.clilystudio.netbook.widget.CoverView
                android:id="@id/book_feed_list_cover"
                style="@style/CoverView"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/left_part"
            android:orientation="vertical">

            <TextView
                android:id="@id/book_feed_list_title"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="书名"/>

            <TextView
                android:id="@id/book_feed_list_chapter"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6.0dip"
                android:singleLine="true"
                android:text="养了0章未读"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@id/book_feed_list_remove"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12"/>
</RelativeLayout>