<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="?android:windowBackground"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/dp_15"
              android:paddingTop="@dimen/dp_15"
              android:visibility="gone">

    <ProgressBar
        android:id="@id/pb_loading"
        style="@style/Loading"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"/>

    <TextView
        android:id="@id/tv_loading"
        style="@style/SubtitleText"
        android:paddingLeft="@dimen/margin_m"
        android:text="@string/loading"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_m"/>
</LinearLayout>