<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/update_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textColor="@color/black" android:layout_gravity="right" android:id="@id/update_progress_text" android:paddingTop="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00M / 0.00M" />
</LinearLayout>