<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:windowBackground">

    <LinearLayout
        android:id="@id/header_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:scaleType="center"
            android:src="@drawable/secret_box"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="前方高能预警！出现神秘功能！"
            android:textColor="?android:textColor"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="27.0dip"
            android:gravity="center"
            android:text="功能暗示：生活就像一盒巧克力，你永远不知道下一颗是什么味道。"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_13"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="27.0dip"
            android:layout_marginTop="27.0dip"
            android:background="@drawable/secret_text_bar">

            <TextView
                android:id="@id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="3.0dip"
                android:paddingRight="3.0dip"
                android:text="完成任一任务开启神秘功能"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_13"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/progress_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/secret_header_height"
        android:layout_alignParentTop="true"
        android:background="#b2000000"
        android:visibility="gone">

        <TextView
            android:id="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="108.0sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_marginLeft="55.0dip"
            android:layout_marginRight="55.0dip"
            android:gravity="center"
            android:text="解锁可能存在延迟，建议玩一会儿游戏等待验证通过"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_16"/>
    </RelativeLayout>

    <include
        layout="@layout/horizontal_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>