<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip"
                android:layout_margin="0.0dip"
                android:background="?backgroundSelector"
                android:minHeight="72.0dip"
                android:padding="0.0dip">

    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/ic_pay_currency"/>

    <LinearLayout
        android:id="@id/account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAAA"
            android:textColor="?android:textColor"
            android:textSize="@dimen/text_size_15"/>

        <TextView
            android:id="@id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="--"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/ios_arrow"/>

    <TextView
        android:id="@id/desc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_toLeftOf="@id/arrow"
        android:layout_toRightOf="@id/account_label"
        android:gravity="right|center"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"/>
</RelativeLayout>