<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="160.0dip"
              android:layout_height="@dimen/dp_40"
              android:background="?consumePopupBg"
              android:orientation="vertical">

    <TextView
        android:id="@id/consume_record_copy"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_16"
        android:gravity="left|center"
        android:text="复制订单信息"
        android:textSize="@dimen/text_size_12"/>

    <View
        android:id="@id/consume_record_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>

    <TextView
        android:id="@id/consume_record_desc"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_16"
        android:gravity="left|center"
        android:text="展开详情"
        android:textSize="@dimen/text_size_12"/>
</LinearLayout>