<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="#ff99cc66"
                android:gravity="center"
                android:text="傲游游戏中心充值"
                android:textColor="#ffffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/boder"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:text=" 游戏名称:"
                android:textColor="#ff777777"/>

            <TextView
                android:id="@id/product_subject"
                android:layout_width="90.0dip"
                android:layout_height="32.0dip"
                android:gravity="left"
                android:text=""
                android:textColor="#ff333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:text="商品名称:"
                android:textColor="#ff777777"/>

            <TextView
                android:id="@id/product_body"
                android:layout_width="90.0dip"
                android:layout_height="32.0dip"
                android:gravity="left"
                android:textColor="#ff333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/boder"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:text=" 商品价格:"
                android:textColor="#ff777777"/>

            <EditText
                android:id="@id/product_price"
                android:layout_width="200.0dip"
                android:layout_height="36.0dip"
                android:cursorVisible="true"
                android:digits="1234567890."
                android:gravity="center"
                android:hint="输入金额"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#ff333333"/>

            <TextView
                android:layout_width="34.0dip"
                android:layout_height="32.0dip"
                android:gravity="left"
                android:text="元"
                android:textColor="#ff333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:text=" 支付方式:"
                android:textColor="#ff777777"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/boder"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@id/alipayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@null"/>

            <ImageButton
                android:id="@id/wxpayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@null"
                android:visibility="gone"/>

            <ImageButton
                android:id="@id/msgpayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@null"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@id/pay"
            android:layout_width="154.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10.0dip"
            android:enabled="true"
            android:text="确认支付"/>
    </LinearLayout>
</ScrollView>