<?xml version="1.0" encoding="utf-8"?>
<com.clilystudio.netbook.reader.ReaderWebActionBar xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="fill_parent"
                                                   android:layout_height="wrap_content"
                                                   android:baselineAligned="false"
                                                   android:orientation="horizontal">

    <RelativeLayout
        android:id="@id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="@color/reader_operation_bottom_bg_nor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toLeftOf="@id/reader_ab_right_section"
            android:background="@drawable/bg_darker"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/reader_oper_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_darker"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:src="@drawable/ab_back"/>

            <TextView
                android:id="@id/reader_oper_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16.0dip"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_18"/>
        </LinearLayout>

        <include
            android:id="@id/reader_ab_right_section"
            layout="@layout/reader_web_ab_right_section"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/reader_ab_chapter_url_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/top"
        android:background="@drawable/bg_read_url"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:visibility="visible">

        <TextView
            android:id="@id/reader_ab_chapter_url"
            style="@style/LinkText"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:singleLine="true"/>

        <TextView
            android:id="@id/go_to_chapter_link"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="转码阅读"
            android:textColor="@color/linkify_text"
            android:textSize="@dimen/text_size_11"/>
    </LinearLayout>
</com.clilystudio.netbook.reader.ReaderWebActionBar>