<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundPressed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/reader_cp_header" android:background="?backgroundSelector" android:paddingRight="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_resource_header_height" android:layout_marginTop="@dimen/dp_40">
        <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ImageView android:id="@id/img_cp_icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/mode_list_item_cp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/txt_cp_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="@string/cp_source" android:layout_toRightOf="@id/img_cp_icon" android:layout_centerVertical="true" style="@style/LargeText" />
        <TextView android:textSize="@dimen/list_item_resource_select" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txt_cp_header_selected" android:background="@drawable/reader_resource_last_sel_bg" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前选择" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:id="@id/txt_label" android:layout_height="@dimen/dp_40" style="@style/ListItemLabel" />
    <RelativeLayout android:id="@id/reader_mix_header_item" android:background="?backgroundSelector" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_resource_header_height">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/mode_list_item_mix" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="自动选择" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" style="@style/LargeText" />
        <TextView android:textSize="@dimen/list_item_resource_select" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/reader_mix_header_selected" android:background="@drawable/reader_resource_last_sel_bg" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前选择" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/promo_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="首发站" style="@style/ListItemLabel" />
        <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:background="?backgroundNormal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/source_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:layout_centerVertical="true">
                <ImageView android:id="@id/source_icon_logo" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/mode_list_item_bd" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="?android:textColor" android:gravity="center" android:id="@id/source_icon_text" android:background="@drawable/source_icon_oval_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 1" />
            </RelativeLayout>
            <TextView android:ellipsize="end" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" android:text="17k" android:singleLine="true" android:layout_toLeftOf="@id/selected" android:layout_toRightOf="@id/source_icon" style="@style/LargeText" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击跳转至17k官网" android:layout_toLeftOf="@id/selected" android:layout_toRightOf="@id/source_icon" android:layout_below="@id/source" style="@style/SmallText" />
            <TextView android:textSize="@dimen/list_item_resource_select" android:textColor="?android:textColor" android:gravity="center_vertical" android:id="@id/selected" android:background="?backgroundSelector" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="付费" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <TextView android:id="@id/reader_mix_header_count" android:text="共搜索到0网站" style="@style/ListItemLabel" />
    <View android:background="?lineColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>