<?xml version="1.0" encoding="utf-8"?>
<com.clilystudio.netbook.reader.ReaderActionBar xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:baselineAligned="false"
                                                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="@color/reader_operation_bottom_bg_nor">

        <ImageView
            android:id="@id/reader_oper_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_darker"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:src="@drawable/ab_back"/>

        <TextView
            android:id="@id/reader_oper_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toLeftOf="@id/reader_ab_right_section"
            android:layout_toRightOf="@id/reader_oper_back"
            android:paddingLeft="@dimen/dp_16"
            android:singleLine="true"
            android:text="AAAAAAAAAAAAAA"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone"/>

        <include
            android:id="@id/reader_ab_right_section"
            layout="@layout/reader_ab_right_section"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/reader_action_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/reader_operation_bottom_bg_nor"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/read_opt_night"
            style="@style/bab_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/reader_oper_bar_bottom_bg">

            <ImageView
                android:id="@id/btn_mode_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_mode_night_normal"/>

            <TextView
                android:id="@id/btn_mode_text"
                style="@style/bab_button_text"
                android:text="@string/night_mode"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/read_opt_orientation"
            style="@style/bab_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/reader_oper_bar_bottom_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_orientation_normal"/>

            <TextView
                android:id="@id/read_opt_orient_text"
                style="@style/bab_button_text"
                android:text="@string/read_landscape"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/read_opt_setting"
            style="@style/bab_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/reader_oper_bar_bottom_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_settings_normal"/>

            <TextView
                style="@style/bab_button_text"
                android:text="@string/settings"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/reader_download"
            style="@style/bab_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/reader_oper_bar_bottom_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reader_ab_download"/>

            <TextView
                style="@style/bab_button_text"
                android:text="@string/chapter_dl"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/read_opt_toc"
            style="@style/bab_button"
            android:layout_gravity="center_vertical"
            android:background="@drawable/reader_oper_bar_bottom_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_toc_normal"/>

            <TextView
                style="@style/bab_button_text"
                android:text="@string/toc"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/reader_ab_chapter_url_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/top"
        android:background="@drawable/bg_read_url"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:visibility="visible">

        <TextView
            android:id="@id/reader_ab_chapter_url"
            style="@style/LinkText"
            android:layout_width="0.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="正在载入."/>

        <TextView
            android:id="@id/go_to_chapter_link"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="显示原网页"
            android:textColor="#29ffffff"
            android:textSize="@dimen/text_size_11"/>
    </LinearLayout>
</com.clilystudio.netbook.reader.ReaderActionBar>