<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/reader_ad_view"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/reader_ad_bg"
                android:visibility="gone">

    <com.clilystudio.netbook.ui.SmartImageView
        android:id="@id/reader_ad_cover"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:scaleType="fitXY"/>

    <Button
        android:id="@id/reader_ad_delete"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/reader_remove_ad_bg"
        android:gravity="center"
        android:text="去除广告"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_toLeftOf="@id/reader_ad_delete"
        android:layout_toRightOf="@id/reader_ad_cover"
        android:gravity="left|center"
        android:orientation="vertical">

        <TextView
            android:id="@id/reader_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/text_size_15"/>

        <TextView
            android:id="@id/reader_ad_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:singleLine="true"
            android:textColor="@color/light_text_secondary"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
</RelativeLayout>