<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?backgroundPressed"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@id/reader_cp_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_resource_header_height"
        android:layout_marginTop="@dimen/dp_40"
        android:background="?backgroundSelector"
        android:paddingRight="@dimen/dp_16"
        android:visibility="gone">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <ImageView
            android:id="@id/img_cp_icon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/mode_list_item_cp"/>

        <TextView
            android:id="@id/txt_cp_prompt"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/img_cp_icon"
            android:text="@string/cp_source"/>

        <TextView
            android:id="@id/txt_cp_header_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/reader_resource_last_sel_bg"
            android:gravity="center_vertical"
            android:paddingBottom="3.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingTop="2.0dip"
            android:text="当前选择"
            android:textColor="@android:color/white"
            android:textSize="@dimen/list_item_resource_select"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@id/txt_label"
        style="@style/ListItemLabel"
        android:layout_height="@dimen/dp_40"/>

    <RelativeLayout
        android:id="@id/reader_mix_header_item"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_resource_header_height"
        android:background="?backgroundSelector"
        android:paddingRight="@dimen/dp_16">

        <ImageView
            android:id="@id/icon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/mode_list_item_mix"/>

        <TextView
            android:id="@id/text"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/icon"
            android:text="自动选择"/>

        <TextView
            android:id="@id/reader_mix_header_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/reader_resource_last_sel_bg"
            android:gravity="center_vertical"
            android:paddingBottom="3.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:paddingTop="2.0dip"
            android:text="当前选择"
            android:textColor="@android:color/white"
            android:textSize="@dimen/list_item_resource_select"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>

    <LinearLayout
        android:id="@id/promo_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/ListItemLabel"
            android:text="首发站"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?backgroundNormal"
            android:padding="16.0dip">

            <RelativeLayout
                android:id="@id/source_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16">

                <ImageView
                    android:id="@id/source_icon_logo"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/mode_list_item_bd"/>

                <TextView
                    android:id="@id/source_icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/source_icon_oval_bg"
                    android:gravity="center"
                    android:text="\ 1"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <TextView
                android:id="@id/source"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xs"
                android:layout_toLeftOf="@id/selected"
                android:layout_toRightOf="@id/source_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="17k"/>

            <TextView
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/source"
                android:layout_toLeftOf="@id/selected"
                android:layout_toRightOf="@id/source_icon"
                android:text="点击跳转至17k官网"/>

            <TextView
                android:id="@id/selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?backgroundSelector"
                android:gravity="center_vertical"
                android:paddingBottom="3.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="2.0dip"
                android:text="付费"
                android:textColor="?android:textColor"
                android:textSize="@dimen/list_item_resource_select"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>
    </LinearLayout>

    <TextView
        android:id="@id/reader_mix_header_count"
        style="@style/ListItemLabel"
        android:text="共搜索到0网站"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="?lineColor"/>
</LinearLayout>