<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@id/reader_option_cb_volume_flip"
            style="@style/Setting_Item_Switch"
            android:checked="true"
            android:text="@string/pref_volume_keys_flip"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <com.clilystudio.netbook.widget.SettingCheckBox
            android:id="@id/always_next_page"
            style="@style/Setting_Item_Switch"
            android:checked="false"
            android:text="全屏点击翻下页"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"
            apps:pref_name="key_always_next_page"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@id/reader_option_cb_flip_animation"
            style="@style/Setting_Item_Switch"
            android:checked="false"
            android:text="@string/pref_click_flip_animation"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@id/reader_option_full_screen"
            style="@style/Setting_Item_Switch"
            android:checked="false"
            android:text="@string/pref_reader_full_screen"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:id="@id/immersive_divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <com.clilystudio.netbook.widget.SettingItem
            android:id="@id/immersive_container"
            style="@style/Setting_Item_Switch"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_75"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沉浸模式"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/settings_item_l"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="阅读时隐藏虚拟按键"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/settings_item_s"/>
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="3.0dip"
                android:clickable="false"/>
        </com.clilystudio.netbook.widget.SettingItem>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@id/reader_option_convert"
            style="@style/Setting_Item_Switch"
            android:checked="false"
            android:text="@string/pref_reader_convert"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <LinearLayout
            android:id="@id/reader_option_screen_off_time"
            style="@style/Setting_Item_Switch"
            android:layout_height="@dimen/dp_75"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_title_screen_off_time"
                android:textColor="?android:textColor"
                android:textSize="@dimen/settings_item_l"/>

            <TextView
                android:id="@id/reader_option_screen_off_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:text="2分钟"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/settings_item_s"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@id/reader_option_auto_buy"
            style="@style/Setting_Item_Switch"
            android:checked="false"
            android:text="@string/pref_reader_auto_buy"
            android:textColor="?android:textColor"
            android:textSize="@dimen/settings_item_l"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="?lineColor"/>
    </LinearLayout>
</ScrollView>