<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/home_popup_width"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_home_popup"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@id/menu_item_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/home_menu_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="更换模式"
        android:textColor="#ff534b42"
        android:textSize="@dimen/text_size_16"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="#ffdfd9d3"/>

    <TextView
        android:id="@id/menu_item_2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/home_menu_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="书籍简介"
        android:textColor="#ff534b42"
        android:textSize="@dimen/text_size_16"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="#ffdfd9d3"/>

    <TextView
        android:id="@id/menu_item_3"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/home_menu_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="分享本书"
        android:textColor="#ff534b42"
        android:textSize="@dimen/text_size_16"/>
</LinearLayout>