<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dp_20"
              android:paddingRight="@dimen/dp_16"
              android:paddingTop="@dimen/dp_16">

    <TextView
        android:id="@id/remove_shelf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除所选书籍"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_20"/>

    <CheckBox
        android:id="@id/remove_shelf_cache"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:button="@drawable/shelf_delete_confirm_checkbox"
        android:checked="true"
        android:gravity="left|center"
        android:paddingLeft="@dimen/dp_8"
        android:text="同时删除本地缓存"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_15"/>
</LinearLayout>