<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?backgroundPressed"
              android:orientation="vertical">

    <TextView
        android:id="@id/loacl_chapter_header"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="#ffe6e6e6"
        android:gravity="bottom"
        android:paddingBottom="8.0dip"
        android:paddingLeft="15.0dip"
        android:text="已预读章节(长按可删除)"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_13"/>
</LinearLayout>