<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="@dimen/dp_16"
          android:text="你还没有玩过的游戏哦"
          android:textColor="?android:textColor"
          android:textSize="@dimen/text_size_15"/>