<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="-30.0dip"
              android:orientation="vertical">

    <RadioGroup
        android:id="@id/time_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30">

        <RadioButton
            android:id="@id/time_2"
            style="@style/MyRadioButton"
            android:text="2分钟"/>

        <RadioButton
            android:id="@id/time_5"
            style="@style/MyRadioButton"
            android:text="5分钟"/>

        <RadioButton
            android:id="@id/time_10"
            style="@style/MyRadioButton"
            android:text="10分钟"/>

        <RadioButton
            android:id="@id/time_0"
            style="@style/MyRadioButton"
            android:text="屏幕常亮"/>
    </RadioGroup>
</LinearLayout>