<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="-30.0dip"
              android:orientation="vertical">

    <RadioGroup
        android:id="@id/sort_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30">

        <RadioButton
            android:id="@id/sort_by_time"
            style="@style/MyRadioButton"
            android:text="@string/setting_sort_time"/>

        <RadioButton
            android:id="@id/sort_by_read"
            style="@style/MyRadioButton"
            android:text="@string/setting_sort_read"/>
    </RadioGroup>
</LinearLayout>