<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground"
                android:visibility="gone">

    <View
        android:layout_width="fill_parent"
        android:layout_height="3.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/audio_bar_top_shadow"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/dp_32"
        android:paddingRight="@dimen/dp_32">

        <Button
            android:id="@id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/dp_16"
            android:text="全选"
            android:textColor="?android:textColor"/>

        <Button
            android:id="@id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/dp_16"
            android:text="删除"
            android:textColor="?colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>