<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="?backgroundPressed"
              android:orientation="vertical">

    <TextView
        android:id="@id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:gravity="left|center"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_14"/>

    <TableLayout
        android:id="@id/group_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>