<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?android:windowBackground">

    <ListView
        android:id="@id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#ffe6e6e6"
        android:divider="@null"
        android:dividerHeight="0.0px"
        android:headerDividersEnabled="false"/>

    <TextView
        android:id="@id/ugc_add_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/list"
        android:background="?backgroundPressed"
        android:gravity="center"
        android:text="请添加小说"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone"/>
</RelativeLayout>