<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="?android:windowBackground"
              android:orientation="vertical">

    <TextView
        android:id="@id/collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_20"/>

    <TextView
        android:id="@id/collection_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:lineSpacingMultiplier="1.4"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_12"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:orientation="horizontal">

        <com.clilystudio.netbook.widget.DrawableTextView
            android:id="@id/collection_add_shelf"
            android:layout_width="90.0dip"
            android:layout_height="32.0dip"
            android:background="@drawable/bg_agree_btn"
            android:clickable="true"
            android:drawableLeft="@drawable/ugc_book_add"
            android:drawablePadding="4.0dip"
            android:focusable="false"
            android:gravity="left|center"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:text="书架添加"
            android:textColor="@color/post_detail_agree"
            android:textSize="@dimen/text_size_12"/>

        <com.clilystudio.netbook.widget.DrawableTextView
            android:id="@id/collection_add_search"
            android:layout_width="90.0dip"
            android:layout_height="32.0dip"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/bg_agree_btn"
            android:clickable="true"
            android:drawableLeft="@drawable/ugc_book_add"
            android:drawablePadding="4.0dip"
            android:focusable="false"
            android:gravity="left|center"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:text="书库添加"
            android:textColor="@color/post_detail_agree"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

    <include layout="@layout/horizontal_divider"/>
</LinearLayout>