<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/ugc_all_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:background="?backgroundPressed"
                android:gravity="center_vertical">

    <TextView
        android:id="@id/ugc_filter_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="?backgroundSelector"
        android:gravity="center"
        android:text="返回全部书单"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_15"/>
</RelativeLayout>