<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@id/popup_view"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="?backgroundPressed"
             android:gravity="center_vertical"
             android:orientation="vertical"
             android:paddingLeft="@dimen/dp_16"
             android:paddingRight="@dimen/dp_16">

    <View
        android:id="@id/back_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a0000000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/ugc_filter_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?backgroundPressed"
        android:divider="@null"
        android:dividerHeight="0.0dip"/>
</FrameLayout>