<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical"
             android:orientation="vertical"
             android:id="@+id/popup_view"
             android:background="@color/transparent"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/back_view"
        android:background="@color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="top|right|center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_8">

        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="?android:textColor"
            android:gravity="left|center"
            android:id="@+id/create_ugc"
            android:background="?homeMenuPopupBgTop"
            android:paddingLeft="@dimen/dp_16"
            android:layout_width="144.0dip"
            android:layout_height="@dimen/home_menu_height"
            android:text="@string/ugc_create"
            android:singleLine="true"/>

        <View
            android:background="?lineColor"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="?android:textColor"
            android:gravity="left|center"
            android:id="@+id/my_ugc"
            android:background="?homeMenuPopupBgBottom"
            android:paddingLeft="@dimen/dp_16"
            android:layout_width="144.0dip"
            android:layout_height="@dimen/home_menu_height"
            android:text="@string/ugc_myown"
            android:singleLine="true"/>
    </LinearLayout>
</FrameLayout>