<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_20" android:textColor="?android:textColor" android:id="@id/collection_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_16" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="?android:textColorSecondary" android:id="@id/collection_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:lineSpacingMultiplier="1.4" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_24">
        <com.ushaqi.zhuishushenqi.widget.DrawableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/post_detail_agree" android:gravity="left|center" android:id="@id/collection_add_shelf" android:background="@drawable/bg_agree_btn" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:focusable="false" android:clickable="true" android:layout_width="90.0dip" android:layout_height="32.0dip" android:text="书架添加" android:drawableLeft="@drawable/ugc_book_add" android:drawablePadding="4.0dip" />
        <com.ushaqi.zhuishushenqi.widget.DrawableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/post_detail_agree" android:gravity="left|center" android:id="@id/collection_add_search" android:background="@drawable/bg_agree_btn" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:focusable="false" android:clickable="true" android:layout_width="90.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/dp_16" android:text="书库添加" android:drawableLeft="@drawable/ugc_book_add" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <include layout="@layout/horizontal_divider" />
</LinearLayout>