<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@id/umeng_common_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/umeng_common_icon"
            android:scaleType="center"
            android:src="@android:drawable/stat_sys_download"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="7.0dip">

        <LinearLayout
            android:id="@id/umeng_common_notification_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3.0dip"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <Button
                android:id="@id/umeng_common_rich_notification_continue"
                android:layout_width="50.0dip"
                android:layout_height="25.0dip"
                android:background="@drawable/umeng_common_gradient_orange"
                android:singleLine="true"
                android:text="@string/umeng_common_action_pause"
                android:textSize="12.0sp"/>

            <Button
                android:id="@id/umeng_common_rich_notification_cancel"
                android:layout_width="50.0dip"
                android:layout_height="25.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="@drawable/umeng_common_gradient_red"
                android:singleLine="true"
                android:text="@string/umeng_common_action_cancel"
                android:textSize="12.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/umeng_common_notification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/umeng_common_notification_controller"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="10.0dip">

            <TextView
                android:id="@id/umeng_common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="18.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@id/umeng_common_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="14.0sp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@id/umeng_common_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="12.0dip"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8.0dip"
            android:paddingRight="25.0dip"/>
    </RelativeLayout>
</LinearLayout>