<?xml version="1.0" encoding="utf-8"?>
<com.clilystudio.netbook.reader.SettingWidget xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              android:background="@color/reader_setting_bg"
                                              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_18"
        android:paddingLeft="35.0dip"
        android:paddingRight="35.0dip"
        android:paddingTop="@dimen/dp_18">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="7.6"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/brightness_min"/>

            <SeekBar
                android:id="@id/sb_brightness"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:max="255"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_bar_thumb"
                android:thumbOffset="@dimen/dp_12"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brightness_max"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_3"
                android:text="系统"
                android:textColor="#ff999999"
                android:textSize="@dimen/text_size_12"/>

            <CheckBox
                android:id="@id/cb_system_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_system_brightness"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_15"/>
        </LinearLayout>

        <ImageView
            android:id="@id/reader_auto_start"
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.4"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_reader_auto_land"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="35.0dip"
        android:paddingRight="35.0dip">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="7.6">

            <ImageButton
                android:id="@id/btn_decrease"
                style="@style/ReaderSettingBgBtn"
                android:layout_weight="0.0"
                android:background="@null"
                android:contentDescription="减小字号"
                android:src="@drawable/ic_text_size_dec"/>

            <ImageButton
                android:id="@id/btn_increase"
                style="@style/ReaderSettingBgBtn"
                android:layout_weight="3.0"
                android:background="@null"
                android:contentDescription="加大字号"
                android:src="@drawable/ic_text_size_inc"/>

            <ImageView
                android:id="@id/reader_set_bg_1"
                style="@style/ReaderSettingBgBtn"
                android:layout_weight="0.0"
                android:contentDescription="灰色背景色"
                android:src="@drawable/reader_set_bg_btn_white"/>

            <ImageView
                android:id="@id/reader_set_bg_2"
                style="@style/ReaderSettingBgBtn"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="0.5"
                android:contentDescription="棕色背景色"
                android:src="@drawable/reader_set_bg_btn_brown"/>

            <ImageView
                android:id="@id/reader_set_bg_3"
                style="@style/ReaderSettingBgBtn"
                android:layout_weight="0.0"
                android:contentDescription="暗绿色背景色"
                android:src="@drawable/reader_set_bg_btn_green"/>
        </LinearLayout>

        <ImageView
            android:id="@id/reader_set_more"
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.4"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_reader_setting_land"/>
    </LinearLayout>
</com.clilystudio.netbook.reader.SettingWidget>